Mastersam07/firebase-app-distribution-action/action.yml
name: 'Firebase App Distribution Upload'
description: 'Uploads an artifact to Firebase App Distribution'
author: 'Samuel Abada <@mastersam07>'
branding:
  color: 'orange'
  icon: 'upload-cloud'
inputs:
  serviceCredentialsFileContent:
    description: 'Service account key JSON content for Firebase authentication'
    required: true
  appId:
    description: 'The app ID of your Firebase app'
    required: true
  file:
    description: 'Path to the artifact file to upload'
    required: true
  groups:
    description: 'Distribution groups to distribute the artifact to'
    required: false    
  releaseNotes:
    description: 'Release notes for the uploaded artifact'
    required: false
runs:
  using: node20
  main: 'dist/index.js'

pes2526q1-1x-gei-upc/NextMove-Frontend/.github/workflows/firebase_distribute.yml
- name: Upload and Distribute App
  uses: mastersam07/firebase-app-distribution-action@v0.1
  with:
    serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_KEY }}
    appId: ${{ secrets.FIREBASE_APP_ID_ANDROID }}
    file: './build/app/outputs/flutter-apk/app-debug.apk' # change to app-release.apk for release builds
    groups: 'testers'

john-safwat/chat-bot-c2/.github/workflows/deploy_to_firebase_app_distripution.yaml
- name: Upload and Distribute App
  uses: mastersam07/firebase-app-distribution-action@v0.1
  with:
    serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_KEY }}
    appId: ${{ secrets.FIREBASE_APP_ID }}
    file: './build/app/outputs/flutter-apk/app-release.apk'  # e.g., './build/app/outputs/flutter-apk/app-release.apk'
    groups: 'internal-testers'