Mastersam07/firebase-app-distribution-action/action.yml
name: 'Firebase App Distribution Upload'
description: 'Uploads an artifact to Firebase App Distribution'
author: 'Samuel Abada <@mastersam07>'
branding:
  color: 'orange'
  icon: 'upload-cloud'
inputs:
  serviceCredentialsFileContent:
    description: 'Service account key JSON content for Firebase authentication'
    required: true
  appId:
    description: 'The app ID of your Firebase app'
    required: true
  file:
    description: 'Path to the artifact file to upload'
    required: true
  groups:
    description: 'Distribution groups to distribute the artifact to'
    required: false
runs:
  using: node20
  main: 'dist/index.js'

AkshayAppasahebmatkar/KotlinBasic/.github/workflows/blank.yml
- name: Firebase App Distribution Upload
  uses: Mastersam07/firebase-app-distribution-action@v0.1
  with:
            appId: ${{ secrets.FIREBASE_APP_ID }}
            serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
            groups: e-channel-internal-release
            file: app/build/outputs/apk/debug/app-debug.apk

ahurtado-cm/app1_flutter/.github/workflows/ci.yml
- name: Upload IPA
  uses: mastersam07/firebase-app-distribution-action@v0.1 # (other alternatives: w9jds/firebase-action@master, wzieba/Firebase-Distribution-Github-Action@v1.0.0)
  with:
    appId: ${{secrets.FIREBASE_IOS_APPID}}
    file: Runner.ipa        
    # token: ${{secrets.FIREBASE_TOKEN}}
    serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
    groups: 'testers'

ahurtado-cm/app1_flutter/.github/actions/flutter-app-publish-android/action.yaml
- name: Upload artifact to Firebase App Distribution
  uses: mastersam07/firebase-app-distribution-action@v0.1 # (other alternatives: w9jds/firebase-action@master, wzieba/Firebase-Distribution-Github-Action@v1.0.0)
  with:
    appId: ${{secrets.FIREBASE_ANDROID_APPID}}
    file: app-release.apk        
    # token: ${{secrets.FIREBASE_TOKEN}}
    serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
    groups: 'testers'