Mastersam07/firebase-app-distribution-action/action.yml
name: 'Firebase App Distribution Upload'
description: 'Uploads an artifact to Firebase App Distribution'
author: 'Samuel Abada <@mastersam07>'
branding:
  color: 'orange'
  icon: 'upload-cloud'
inputs:
  serviceCredentialsFileContent:
    description: 'Service account key JSON content for Firebase authentication'
    required: true
  appId:
    description: 'The app ID of your Firebase app'
    required: true
  file:
    description: 'Path to the artifact file to upload'
    required: true
  groups:
    description: 'Distribution groups to distribute the artifact to'
    required: false
runs:
  using: node20
  main: 'dist/index.js'

puay12/24001116-synrgy7-pan-mycatcollection-ch8/.github/workflows/deployscript.yml
- name: Upload and Distribute App to Firebase
  uses: mastersam07/firebase-app-distribution-action@v0.1
  with:
    serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_KEY }}
    appId: ${{ secrets.FIREBASE_APP_ID }}
    file: app/PROD/release/app-PROD-release.apk
    groups: beta-testers

anangkur/Synrgy7-Chapter-3/.github/workflows/deploy.yml
- name: Upload and Distribute App
  uses: mastersam07/firebase-app-distribution-action@v0.1
  with:
    serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_KEY }}
    appId: ${{ secrets.FIREBASE_APP_ID }}
    file: '/app/build/outputs/apk/free/debug/app-free-debug.apk'